"""1. Write a program in Python to perform the following operation:
If a number is divisible by 3 it should print “Consultadd” as a string
If a number is divisible by 5 it should print “c” as a string
If a number is divisible by both 3 and 5 it should print “Consultadd Python Training” as a string.
"""

number = int(input("Enter an input "))
if number % 5 == 0 and number % 3 == 0:
    print("Consultadd Python Training")
elif number % 5 == 0:
    print("c")
elif number % 3 == 0:
    print("Consultadd")
else:
    print("Different output")

#or

def divisible(number):
    if number % 5 == 0 and number % 3 == 0:
        print("Consultadd Python Training")
    elif number % 5 ==0:
        print("c")
    elif number % 3 == 0:
        print("Consultadd")

while True:
    divisible(int(input("Enter an input")))

#############################==============#####################
#############################==============#####################

"""Write a program in Python to perform the following operator based task:
● Ask user to choose the following option first:
○ If User Enter 1 - Addition
○ If User Enter 2 - Subtraction
○ If User Enter 3 - Division
○ If USer Enter 4 - Multiplication
○ If User Enter 5 - Average

Ask user to enter two numbers and keep those numbers in variables num1 and num2 respectively for the first 4 options mentioned above.
● Ask the user to enter two more numbers as first and second for calculating the average as soon as the user chooses an option 5.
● At the end if the answer of any operation is Negative print a statement saying “NEGATIVE”
● NOTE: At a time a user can only perform one action.
"""


operation= int(input("""
Enter 1 - Addition
Enter 2 - Subtraction
Enter 3 - Division
Enter 4 - Multiplication
Enter 5 - Average:
"""))
if operation == 5:
    first, second = int(input("Enter first number for average: ")), \
                    int(input("Enter second number for average: "))
    avg = (first+second)/2
    if avg <0:
        print("\nNEGATIVE")
    print()
else:
    if operation > 5 or operation < 0:
        print("Invalid input")
    elif operation < 5 and operation > 0:
        num1, num2 = int(input("Enter number 1: ")), int(input("Enter number 2: "))
        if operation == 1:
            addition = num1 + num2
            if addition < 0:
                print("\nNEGATIVE")
        elif operation == 2:
            subtraction = num1 - num2
            if subtraction <0:
                print("NEGATIVE")
        elif operation == 3:
            division = num1 / num2
            if division < 0:
                print("NEGATIVE")
        elif operation == 4:
            multiplication = num1 * num2
            if multiplication < 0:
                print("NEGATIVE")

#############################==============#####################
#############################==============#####################

"""3. Write a program in Python to implement the given flowchart:"""


a, b, c = 10, 20 , 30

avg = (a+b+c)/3
print("avg", avg)
if avg > a and avg > b and avg > c:
    print("avg is higher then ", a,b,c)
elif avg > a and avg > b:
    print("avh is higher than", a, b, c)
elif avg > a and avg >c:
    print("avg is higher than", a,c)
elif avg > b and avg > c:
    print("avg is higher than", b, c)
elif avg> a:
    print("avg is just higher than", a)
elif avg > b:
    print("avg is just higher than", b)
elif avg > c:
    print("avg is just higher than", c)


#############################==============#####################
#############################==============#####################

"""4. Write a program in Python to break and continue if the following cases occurs:
● If user enters a negative number just break the loop and print “It’s Over”
● If user enters a positive number just continue in the loop and print “Good Going”"""


while True:
    number = int(input("Enter a number "))
    if number < 0:
        print("It's over")
        break
    elif number >0:
        print("Good Going")
        continue


#############################==============#####################
#############################==============#####################

"""5. Write a program in Python which will find all such numbers which 
are divisible by 7 but are not a multiple of 5, between 2000 and 3200.
"""

numbers = []
for i in range(2000, 3201):
    if i % 7 ==0 and i % 5 !=0:
        numbers.append(i)
print(numbers)

#############################==============#####################
#############################==============#####################

"""6. What is the output of the following code examples?
● x=123 
for i in x:
    print(i)"""


x = 123
for i in x:
    print(i)
#TypeError: 'int' object is not iterable

#b
"""i=0
while i < 5:
    print(i) i += 1
    if i == 3:
        break 
    else:
    print(“error”)"""


i = 0
while i < 5:
    print(i)
    i += 1
    if i == 3:
        break
else:
    print(“error”)
#print(“error”)
#            ^
#SyntaxError: invalid character in identifier

#c

count = 0
while True:
    print(count)
    count += 1
    if count >= 5:
        Break
#Break
#NameError: name 'Break' is not defined

#############################==============#####################
#############################==============#####################

"""7. Write a program that prints all the numbers from 0 to 6 except 3 and 6.
Expected output: 0 1 2 4 5 Note: Use ‘continue’ statement"""


for i in range(0, 7):
    if i == 3 or i == 6:
        continue
    else:
        print(i)

#############################==============#####################
#############################==============#####################

"""8. Write a program that accepts a string as an input from the user and 
calculate the number of digits and letters.
Sample input: consul12 Expected output: 
Letters 6
Digits 2"""


string = str(input("Enter the string"))
#print(x)
letters = 0
digits = 0
for i in string:
    if i.isalpha():
        letters +=1
    elif i.isdigit():
        digits += 1

print("Letters "+ str(letters),"\nDigits " + str(digits))


#############################==============#####################
#############################==============#####################

"""9. Read the two parts of the question below:
●
Write a program such that it asks users to “guess the lucky number”. 
If the correct number is guessed the program stops, otherwise it continues forever."""


#a
 while True:
     if int(input("guess the lucky number ")) == 9:
         break
     else:
         continue


#b
"""Modify the program so that it asks users whether they want to guess again each time. 
Use two variables, ‘number’ for the number and ‘answer’ for the answer to the question 
whether they want to continue guessing. 
The program stops if the user guesses the correct number or answers “no”. 
( The program continues as long as a user has not answered “no” and has not guessed 
the correct number)"""


while True:
    number = int(input("guess the lucky number "))
    if number == 9:
        break
    else:
        answer = str(input("Do you want to guess again? press Enter key to continue or type no to exit "))
        if answer.isalpha() and answer == "no":
            break
        elif answer.isdigit():
            continue

#############################==============#####################
#############################==============#####################

"""10. Write a program that asks five times to guess the lucky number. 
Use a while loop and a counter, such as
counter=1
While counter <= 5:
print(“Type in the”, counter, “number” counter=counter+1

The program asks for five guesses (no matter whether the correct number was guessed or not). 
If the correct number is guessed, the program outputs “Good guess!”, 
otherwise it outputs “Try again!”. After the fifth guess it stops and prints “Game over!”.
"""


 counter = 1
 while counter <= 5:
     number = int(input("guess the lucky number (" + str(6-counter) + ") left "))
     counter += 1
     if number == 9:
         print("Good guess!")
     if counter == 6:
         print("Game over")


#############################==============#####################
#############################==============#####################



"""11. In the previous question, insert break after the “Good guess!” print statement. 
break will terminate the while loop so that users do not have to continue guessing after 
they found the number. If the user does not guess the number at all, 
print “Sorry but that was not very successful”."""


counter = 1
while counter <= 5:
    number = int(input("guess the lucky number (" + str(6-counter) + ") left "))
    counter += 1
    if number == 9:
        print("Good guess!")
        break
    if counter == 6:
        print("Sorry but that was not very successful")



