"""Create a list of given structure and get the Access list as provided below:
x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
Access list: [1, 2, 3, 4]
Access list: [600, 700]
Access list: [100, 300, 500, 600, 800]
Access list: [[800, 700, 600, [1, 2, 3, 4, 5, [10, 20, 30, 40, 50], 6, 7, 8, 9], 500, 400, 300, 200, 100]]
Access list: [10]
Access list: [ ]"""

x=[100,200,300,400,500,[1,2,3,4,5,[10,20,30,40,50],6,7,8,9],600,700,800]
"""Access list: [1, 2, 3, 4]"""
a = list((x[5][:4]))
print(a)
"""Access list: [600, 700]"""
b = list((x[6:8]))
print(b)
"""Access list: [100, 300, 500, 600, 800]"""
c = list(x[0::2])
print(c)
"""Access list: [[800, 700, 600, [1, 2, 3, 4, 5, [10, 20, 30, 40, 50], 6, 7, 8, 9], 500, 400, 300, 200, 100]]"""
d= list(x[::-1])
print(d)
"""Access list: [10]"""
e = [(x[5][5][0])]
print(e)
"""Access list: [ ]"""
f = []
print(f)

"""Create a list of thousand numbers using range and xrange and see the difference between each
other."""
jk = [i for i in range(1001)]
print(jk)
"""Sorry, I have no internet to lookup right now"""
kl = [i for i in xrange(1001)]
print(kl)


"""4. Write a program in Python to iterate through the list of numbers in the range of 1,100 and print
the number which is divisible by 3 and is a multiple of 2."""

for i in range(1,100):
    if i % 3 ==0 and i %2 ==0:
        print(i)

"""5. Write a program in Python to reverse a string and print only the vowel alphabet if it exists in the
string with their index."""

klm = "abcdefghijklmnopqrstuvwxyz"
for i in (klm[::-1]):
    if i in ['a','e','i','o','u','h']:
        print(i)

"""6. Write a program in Python to iterate through the string “hello my name is abcde” and print the
string which is having an even length."""

for i in "hello my name is abcde".split():
    if len(i)%2 ==0:
        print(i)

"""7.Write a program in python to print the pair of numbers whose sum is equal to the result
number that is let's say 8.
x=[1,2,3,4,5,6,7,8,9,-1]"""
x=[1,2,3,4,5,6,7,8,9,-1]
for i in x:
    for j in range(len(x)):
        if i + x[j] == 8:
            print(i,x[j])

"""Write a program in Python to complete the following task:
. Create two lists such as even_list and odd_list
. Ask user to enter a number in the range of 1,50 and make sure if the entered number is
  even, append it to the even_list and if the entered number is odd append it to the odd_list.
. Keep that in mind you can only add 5 items in each list
. Make sure once you enter all the 5 elements, calculate the sum of the list and return the
  maximum of the list.
"""
even_list = []
odd_list = []
while True:
    x = int(input(("Enter Number: ")))
    if x%2 ==0:
        if len(even_list) <5:
            even_list.append(x)
    elif x%2 != 0:
        if len(odd_list) <5:
            odd_list.append(x)
    if len(even_list) ==5 and len(odd_list) == 5:
        break
# print("Even",sum(even_list), "Odd",sum(odd_list))
"""9. Write a program to find out the occurrence of a specific character from an alphanumeric string.
Sample input: 12abcbacbaba344ab
Expected output: a=5 b=5 c=2
NOTE: Make sure to avoid counting the occurrence of numeric values in the string."""

sample_input= "12abcbacbaba344ab"
j = []
for i in sample_input:
    if i.isalpha():
        if i not in j:
            j.append(i)
for i in j:
    print(str(i),'=',sample_input.count(str(i)))

"""Generate and print another tuple whose values are even numbers in the given tuple
(1,2,3,4,5,6,7,8,9,10)."""
new_list = []
for i in (1,2,3,4,5,6,7,8,9,10):
    if i%2 ==0:
        new_list.append(i)
my_tuple = tuple(new_list)
print(my_tuple)