"""1. Create a list of 10 elements of four different data types like
int, string, complex and float."""

My_list = [4, 5, "Hello this is a string", "Another string", 3 +2j, 4+3k, 8.5, 9.9, 2,88]


"""2. Create a list of size 5 and execute the slicing structure"""

my_list = [1,2,3,4,5]

print("Getting first 2 elements:", my_list[:3])
print("Getting last 2 elements:", my_list[-2:])
print("Getting middle element:", my_list[int(len(my_list)/2)])
print("Getting all except first element:", my_list[1:])
print("Getting every other element:", my_list[0::2])

"""3. Write a program to get the sum and multiply of all the items in a given list."""

List_3 = [2,3,4,5,6,7,8,9,1,2,3,4]

def my_func(*ln):
    mul, sum = 1, 0
    for i in ln:
        mul *= i
        sum += i
    return mul, sum

Mul_result, Sum_result = my_func(*List_3)
print("Multiplication:",Mul_result,"Sum:", Sum_result)

"""4. Find the largest and smallest number from a given list."""

List_4 = [2,3,4,5,6,7,8,9,1,2,3,4]

Largest = max(List_4)
Smallest = min(List_4)
print("Largest: ",Largest, "Smallest: ",Smallest)

"""5. Create a new list which contains the specified numbers after removing the even 
numbers from a predefined list."""

My_List = [2,3,4,5,6,7,8,9,1,2,3,4]
# even_free = filter(lambda n: n%2==0, My_List)
for i in My_List:
    if i % 2 ==0:
        My_List.remove(i)
New_list = My_List
print(New_list)

"""6. Create a list of elements such that it contains the squares of the first and 
last 5 elements between 1 and30 (both included)."""

list = []
for i in range(1,30):
    if i <=5:
        list.append(i*i)
    elif i >= 25:
        list.append(i*i)
    else:
        list.append(i)
print(list)

"""7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]"""

def Replace_last_element(a,b):
    a.pop()
    return a + b
New_list = Replace_last_element([1,3,5,7,9,10], [2,4,6,8])
print(New_list)

"""8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}"""

a={1:10,2:20}
b={3:30,4:40}

def new_dict(a,b):
    return {**a, **b}

New_dict = new_dict(a,b)
print(New_dict)

"""9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all 
the values between 1 and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}"""

def dict_making(n):
    dict = {}
    for i in range(1,n+1):
        dict[str(i)] = i*i
    return dict
new_dict = dict_making(5)

print(new_dict)

"""10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)"""

x = input("Enter comma separated numbers: ")
j= x.split(",")
k = tuple(j)
print(j,k)